{
  "name": "tagflix",
  "private": true,
  "version": "2.0.0",
  "description": "An open-source media aggregator.",
  "author": "TagFlix",
  "main": "server.cjs",
  "bin": {
    "tagflix": "server.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.cjs",
    "package": "vite build && node build-pkg.js",
    "installer": "vite build && node build-pkg.js && iscc tagflix-installer.iss",
    "cap:init": "npx cap init tagflix com.tagflix.app --web-dir dist",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:build": "vite build && npx cap sync && npx cap open android",
    "android:build": "vite build && node -e \"const f=require('fs'),p='dist/index.html';f.writeFileSync(p,f.readFileSync(p,'utf8').replace(/ crossorigin/g,''))\" && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "android:release": "vite build && node -e \"const f=require('fs'),p='dist/index.html';f.writeFileSync(p,f.readFileSync(p,'utf8').replace(/ crossorigin/g,''))\" && npx cap sync android && cd android && gradlew.bat assembleRelease",
    "android:install": "cd android && gradlew.bat installDebug"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist-app",
    "assets": [],
    "scripts": []
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@solidjs/router": "^1.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "lucide-solid": "^1.33.0",
    "solid-js": "^1.9.14",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "cross-env": "^10.1.0",
    "pkg": "^5.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.13"
  }
}
